[gd_scene load_steps=13 format=3 uid="uid://hocwspyoiiyc"]

[ext_resource type="PackedScene" uid="uid://dhyct6epq4upy" path="res://rover.tscn" id="1_3gy7e"]
[ext_resource type="Script" path="res://board.gd" id="1_krfcd"]
[ext_resource type="PackedScene" uid="uid://bnp4y0222nq6t" path="res://AstralMaterial.tscn" id="2_8ya8m"]
[ext_resource type="PackedScene" uid="uid://bj7adrm2ocavk" path="res://CSC.tscn" id="3_tse6a"]

[sub_resource type="BoxMesh" id="BoxMesh_sloup"]
size = Vector3(2880, 90, 0)

[sub_resource type="CanvasTexture" id="CanvasTexture_hayhn"]

[sub_resource type="BoxMesh" id="BoxMesh_hclhi"]
size = Vector3(90, 1350, 0)

[sub_resource type="CanvasTexture" id="CanvasTexture_7ldd8"]

[sub_resource type="BoxMesh" id="BoxMesh_0v0s7"]
size = Vector3(105, 435, 0)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lm2sk"]
size = Vector2(2880, 90)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sd7uq"]
size = Vector2(90, 1350)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hn8t4"]
size = Vector2(105, 435)

[node name="board" type="Node2D"]
script = ExtResource("1_krfcd")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Button" type="Button" parent="CanvasLayer"]
custom_minimum_size = Vector2(360, 180)
anchors_preset = -1
anchor_left = 0.267
anchor_top = 2.603
anchor_right = 0.267
anchor_bottom = 2.603
offset_left = -179.584
offset_top = -89.7441
offset_right = 180.416
offset_bottom = 90.2559
grow_horizontal = 2
grow_vertical = 2
text = "Reset"

[node name="Wall_Meshes" type="Node2D" parent="."]

[node name="north_wall" type="MeshInstance2D" parent="Wall_Meshes"]
position = Vector2(1440, 45)
mesh = SubResource("BoxMesh_sloup")
texture = SubResource("CanvasTexture_hayhn")

[node name="south_wall" type="MeshInstance2D" parent="Wall_Meshes"]
position = Vector2(1440, 1485)
mesh = SubResource("BoxMesh_sloup")
texture = SubResource("CanvasTexture_hayhn")

[node name="west_wall" type="MeshInstance2D" parent="Wall_Meshes"]
position = Vector2(45, 765)
mesh = SubResource("BoxMesh_hclhi")
texture = SubResource("CanvasTexture_7ldd8")

[node name="east_wall" type="MeshInstance2D" parent="Wall_Meshes"]
position = Vector2(2835, 765)
mesh = SubResource("BoxMesh_hclhi")
texture = SubResource("CanvasTexture_7ldd8")

[node name="north_cave_wall" type="MeshInstance2D" parent="Wall_Meshes"]
position = Vector2(1792.5, 307.5)
mesh = SubResource("BoxMesh_0v0s7")
texture = SubResource("CanvasTexture_7ldd8")

[node name="north_cave_wall2" type="MeshInstance2D" parent="Wall_Meshes"]
position = Vector2(1792.5, 1222.5)
mesh = SubResource("BoxMesh_0v0s7")
texture = SubResource("CanvasTexture_7ldd8")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_layer = 255
collision_mask = 255

[node name="north_wall" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(1440, 45)
shape = SubResource("RectangleShape2D_lm2sk")

[node name="south_wall" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(1440, 1485)
shape = SubResource("RectangleShape2D_lm2sk")

[node name="west_wall" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(45, 765)
shape = SubResource("RectangleShape2D_sd7uq")

[node name="east_wall" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(2835, 765)
shape = SubResource("RectangleShape2D_sd7uq")

[node name="north_cave_wall" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(1792.5, 307.5)
shape = SubResource("RectangleShape2D_hn8t4")

[node name="south_cave_wall" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(1792.5, 1222.5)
shape = SubResource("RectangleShape2D_hn8t4")

[node name="Rover" parent="." instance=ExtResource("1_3gy7e")]
position = Vector2(2379, 1085)
wall_min_slide_angle = 1.5708

[node name="AstralMaterial" parent="." instance=ExtResource("2_8ya8m")]
position = Vector2(906, 648)

[node name="AstralMaterial2" parent="." instance=ExtResource("2_8ya8m")]
position = Vector2(999, 657)
type = 1

[node name="CSC" parent="." instance=ExtResource("3_tse6a")]
position = Vector2(744, 123)

[node name="CSC2" parent="." instance=ExtResource("3_tse6a")]
position = Vector2(1546, 1240)
type = 0

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(1643, 934)
zoom = Vector2(0.333, 0.333)
